NumberToWord_Client/MainWindow.xaml

<Window
    x:Class="NumberToWord_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NumberToWord_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom">
            Please enter number to conver to word
        </TextBlock>
        <TextBox
            x:Name="txtInput"
            Grid.Row="2"
            Margin="10"
            PreviewTextInput="TextBox_PreviewTextInput"
            TextChanged="txtInput_TextChanged" />
        <StackPanel
            Grid.Row="3"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock Grid.Row="3" Margin="10,0">Result:</TextBlock>
            <TextBlock
                Name="txtResult"
                Grid.Row="3"
                TextWrapping="Wrap" />

        </StackPanel>
    </Grid>
</Window>
